body {
  /* font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif !important; */
  background-image: url("../img/service-background.jpg");
  background-size: cover;
}

p {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.servicetitle {
  padding: 20px 0;
  margin: 0 10px;
}

.fb-content {
  width: 100%;
}

.modal-header {
  background: #eeee;
}

.modal-content {
  background-image: url("../img/service-background.jpg");
  background-size: cover;
}

/* 讓所有容器的寬度都變成 100% */
.videoyou {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 0px;
  height: 0;
  overflow: hidden;
}

.youtubeclass {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cardpadding {
  padding: 0 0px 0 10px;
}

.card {
  margin-right: unset;
  margin-left: unset;
  margin-top: unset;
  border: unset;
  overflow: hidden;
}

.card-body {
  border: 1px solid;
  background: #e6e6e6c9;
  height: 100%;
  position: absolute;
  top: 100%;
  transition: top 0.5s linear;
}

.card-text {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-title {
  font-size: 1.25rem;
}

.message-notice {
  font-weight: bold;
  color: coral;
}

.grid-item {
  background-color: rgba(0, 0, 0, 0);
  padding:0 10px;
  width:100%;
}

.containeralbum {
  padding: 20px 10px;
  display:flex;
}

.btn {
  background: #fca503;
  position: relative;
  padding: 0.35rem 1.75rem;
}

.fa-arrow-right {
  position: absolute;
  left: 0;
  top: 25%;
  transition: all 0.8s ease-out;
  opacity: 0;
}

.effect {
  display: block;
  margin-top: 15px;
}

.txtbtn {
  transition: margin 0.4s ease-out;
}

.link-facebook {
  position: fixed;
  top: 82%;
  right: 4%;
  z-index: 3000;
}

.link-menu {
  position: fixed;
  top: 89%;
  right: 4%;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s linear;
  z-index: 3000;
}

.link-facebook:hover,
span img:hover {
  opacity: 0.7;
  cursor: pointer;
  transition: opacity 0.2s linear;
}
.card-text {
  -webkit-line-clamp: 2;
}

.felxend{
  display: flex;
  justify-content: flex-end
}

@media only screen and (max-width: 992.98px){
  .containeralbum{
    display:block;
  }
  .grid-item{
    display:inline-block;
    width:49%;
  }
  .card-text {
    -webkit-line-clamp: 3;
  }
}

@media only screen and (max-width: 750.98px){
  .card-text {
    -webkit-line-clamp: 2;
  }
}

@media only screen and (max-width: 650.98px){
  .card-text {
    -webkit-line-clamp: 1;
  }
}
@media only screen and (max-width:586.98px){
  .grid-item{
    display:inline-block;
    width:100%;
    padding:0;
  }
  .card-text {
    -webkit-line-clamp: 5;
  }
}
@media only screen and (max-width:450px){
  .card-text {
    -webkit-line-clamp: 3;
  }
}
@media only screen and (max-width:400px){
  .card-text {
    -webkit-line-clamp: 2;
  }
}
@media only screen and (max-width:435px){
  .card-text {
    -webkit-line-clamp: 1;
  }
}

.top-wrapper {
  display: flex;
  justify-content: center;
  padding: 0 10px;
}

.top-container {
  display: flex;
  justify-content: center;
}

.video-content {
  width: 100%;
  height:100%;
  padding-right:10px
}
@media only screen and (max-width: 587.98px) {
  .top-wrapper{
    display: block;
  }
  .video-content{
    padding-right:0px;
  }
}

@media only screen and (max-width: 1024.98px) and (min-width:1024px) and (max-height: 1366.98px) and (min-height:1366px){
  .top-wrapper{
    display:block;
  }
}